@media (max-width: 1200px)
  .container
    max-width: 960px
    background-color: red
@media (max-width: 992px)
  .container
    background-color: yellow
    max-width: 700px
  .logo
    width: 132px
  .navbar
      &-top
        padding-top: 30px
        padding-bottom: 30px
      &__search
        margin-left: auto
        max-width: 340px
  .navbar
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px

  .navbar
    &-menu, &__search, &__user
      display: none
   
  .menu
    &-button
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      height: 16px
      width: 16px
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
@media (max-width: 576px)
  .logo
    width: 99px
  

        