.navbar
  background-color: #fff
  &__search
    margin-right: auto
    margin-left: 108px
  
  &-top
    display: flex 
    align-items: center
    justify-content: space-between
    padding-top: 40px 
    padding-bottom: 40px 
    &__menu-botton
     display: none
  &-bottom
    background-color: $dark
  &-menu
    list-style-type: none
    margin: 0
    display: flex
    align-items: center
    justify-content: space-between
    background-color: $dark
    color: $light
    padding: 31px 0
    text-transform: uppercase  /** не сработала в link **/
    
    &__link
      color: inherit
      /** text-transform: uppercase **/
      font-size: 14px
      line-height: 18px
.logo
  width: 177px
.search
  display: flex 
  position: relative
  height: 40px 

  &__input
    padding-right: 75px
    width: 350px
    height: 100%
    background-color: #F5FAFE 
    border-radius: 6px
    border: none
  &__button 
    position: absolute
    height: 100%
    width: 65px
    top: 0
    right: 0
    border: none
    background-color: $primary
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    
    font-size: 14px
    line-height: 18px
    margin-left: 18px