.modal
  &__overlay
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    &--visible
      visibility: visible
      opacity: 1
      transition: opacity 0.2s
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    max-width: 478px
    min-height: 487px
    padding: 33px 88px
    background-color: $dark
    color: $light
    border-radius: 8px
    z-index: 101
    transform: translate(-50%, -50%)
    visibility: hidden
    opacity: 0
    &--visible
      visibility: visible
      opacity: 1
      transition: opacity 0.2s
      
     
  &__close
    position: absolute
    right: 18px
    top: 17px
    cursor: 
    text-decoration: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin-bottom: 15px
    text-align: center
    &--mb-3
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin-top: 0
      margin-bottom: 0
  &__input
    width: 100%
    margin-top: 15px
  &__message
    width: 100%
    min-height: 123px
    margin-top: 15px
    margin-bottom: 0
  &__button
    margin-top: 15px
  &__info 
    height: 51px
    margin-top: 15px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
    align-items: center
    display: flex
  &__button
    &-info
      display: flex
      /** align-items: center **/
      justify-content: space-between
      width: 100%
